.unsplash {

  &__gallery {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 5px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
    margin: 0 auto;
    max-width: 1366px;
  }

  &__item {
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #333;
    overflow: hidden;
    position: relative;

    a {
      position: absolute;
      color: white;
      top: 0;
      width: 100%;
      height: 100%;
    }

    img {
      position: relative;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
      transition: transform 1s, visibility .500s cubic-bezier(0.480, 0.990, 1.000, 0.965);
      transform: scale(1) translate3d(0, 0, -999999px);
      backface-visibility: hidden;
      transform-origin: center center;
    }


    span {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      background-color: rgba(0, 0, 0, .3);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: none;
    }


    &:hover img {

      transform: scale(1.25) translate3d(0, 0, -999999px);

    }
    
    &:hover img ~ span {
      display: flex;
    }
    
  }

}

.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.span-3 {
  grid-column-end: span 3;
  grid-row-end: span 4;
}



